# FirstLineOfCode

./: .gitmodules  build.gradle  gradle.properties
activity/: build.gradle
activity/src/main/: AndroidManifest.xml
activity/src/main/java/com/ycdage/activity/: BaseFlowActivity.java
activity/src/main/java/com/ycdage/activity/base/: BaseFlowActivity.java
activity/src/main/java/com/ycdage/activity/contants/: ConstantIntent.java
activity/src/main/java/com/ycdage/activity/fingerkey/: FignerActivity.java  FingerprintDialogFragment.java
activity/src/main/java/com/ycdage/activity/otheruse/: BaseHelper.java  ClassUseHelper.java  HandlerThreadUse.java  OtherUserActivity.java
activity/src/main/java/com/ycdage/activity/recyclerview/: IMRecycleActivity.java  MRecyclerViewAdapter.java  RecyclerViewActivity.java  RecyclerViewHolder.java
activity/src/main/java/com/ycdage/activity/screen/: ScreenUtilActivity.java
activity/src/main/java/com/ycdage/activity/simple/: AsyncTaskActivity.java  HandlerUseActivity.java  ImplicitIntentActivity.java  MyIntentService.java  NotificationActivity.java  RecyclerViewActivity.java
activity/src/main/java/com/ycdage/activity/util/: CheckPermissionUtil.java  DpUtils.java
activity/src/main/java/com/ycdage/algorithm/: AddOperators.java  BulbSwitch.java  Fibonacci.java  LargestIsland.java  LeastLengthOfNoSame.java  LeastOpsExpressTarget.java  LongestPalindrome.java  NumPairsDivisibleBy60.java  NumSimilarGroups.java  SplitArraySameAverage.java
activity/src/main/res/drawable/: corner_gray_btn.xml  selector_gray_btn.xml
activity/src/main/res/layout/: activity_base_flow.xml  activity_figner.xml  activity_implicit_intent.xml  activity_notification.xml  activity_recycler_im.xml  activity_recycler_view.xml  item_im_recycler.xml  item_recylerview.xml
activity/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: .gitignore  build.gradle
app/libs/: log-debug.aar
app/src/androidTest/java/com/ycdage/firstlineofcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/ycdage/firstlineofcode/: IStudentService.aidl  Student.aidl
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/ycdage/firstlineofcode/: MainActivity.java  MyApplication.java  NotificationActivity.java  Student.java
app/src/main/java/com/ycdage/firstlineofcode/Constant/: ConstantIntent.java
app/src/main/java/com/ycdage/firstlineofcode/common/: BaseFlowActivity.java  ImplicitIntentActivity.java  NotificationActivity.java
app/src/main/java/com/ycdage/firstlineofcode/fingerkey/: FignerActivity.java  FingerprintDialogFragment.java
app/src/main/java/com/ycdage/firstlineofcode/ipc/: BinderActivity.java  Test.java
app/src/main/java/com/ycdage/firstlineofcode/screen/: ScreenUtilActivity.java
app/src/main/java/com/ycdage/firstlineofcode/util/: CheckPermissionUtil.java
app/src/main/java/com/ycdage/firstlineofcode/views/: Util.java
app/src/main/res/drawable/: corner_gray_btn_press.xml
app/src/main/res/layout/: activity_figner.xml  activity_implicit_intent.xml  activity_main.xml  fragment_figner.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/ycdage/firstlineofcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
interview/: asynctask.puml
note/: note_androidstudio_keymap.md  note_git.md  note_markdown.md  note_other.md
