apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.ycdage.firstlineofcode"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}




dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-compat:26.+'
    implementation 'com.android.support:support-v4:26.0.0-alpha1'
    implementation(name: 'log-debug', ext: 'aar') {
        exclude group: 'com.android.support'
    }
    //log库依赖
    implementation 'com.jakewharton.timber:timber:4.7.0'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'com.github.tony19:logback-android:1.1.1-12'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'io.reactivex.rxjava2:rxjava:2.1.14'

    //android流式布局
    implementation 'com.google.android:flexbox:1.0.0'
}
